# Kafka-Archiever

./: .gitignore  README.md  pom.xml
PracticeStuff/: pom.xml
PracticeStuff/src/main/java/: BasicConsumer.java  ConsumerClient.java  ConsumerThread.java  FileProcess.java  LambdaPractice.java  Main.java  Producer.java  RawKafkaStreamer.java  StreamsPractice.java  ThreadPooling.java  TwitterProducer.java
src/main/Properties/: logback-file.xml  logback.xml
src/main/java/com/prabh/Archiver/: ArchiverRun.java  ConsumerService.java  PartitionBatch.java  PartitionBatchInMemory.java  PartitionBatchLocalStorage.java  PartitionBatchPartialMemory.java  PartitionBatchType.java  SinkApplication.java  SinkClient.java  TopicBatch.java  TopicPartitionWriter.java  UploadService.java  UploaderService.java  WriteService.java  WriterService.java
src/main/java/com/prabh/Archiver/uploadClient/: AwsClient.java
src/main/java/com/prabh/CodeExamples/: ArchiverRun.java  FetcherRun.java
src/main/java/com/prabh/Fetcher/: DownloadService.java  DownloadingService.java  FetchRequestRange.java  FetcherRun.java  FilePaths.java  ProducerService.java  ProgressListener.java  RejectedRecords.java  RejectionHandler.java  RequestObject.java  SourceApplication.java  SourceClient.java
src/main/java/com/prabh/Fetcher/downloadClient/: AwsClient.java  XferMgrProgress.java
src/main/java/com/prabh/SinkArchiever/: Collector.java  ConsumerClient.java  ConsumerThread.java  SinkApplication.java  UploaderClient.java  WriterClient.java  WritingTask.java
src/main/java/com/prabh/SinkConnector/: ConsumerClient.java  ConsumerService.java  SinkApplication.java  UploaderClient.java  UploaderService.java  WriterClient.java  WriterService.java
src/main/java/com/prabh/SinkConnector/Utils/: AwsClient.java
src/main/java/com/prabh/SinkConnector/uploadClient/: AwsClient.java
src/main/java/com/prabh/SourceConnector/: DownloadingService.java  ProducerService.java  RequestObject.java  SourceApplication.java
src/main/java/com/prabh/SourceConnector/downloadClient/: AwsClient.java  XferMgrProgress.java
src/main/java/com/prabh/Templates/: Archiver.java  Fetcher.java
src/main/java/com/prabh/Utils/: AdminController.java  AwsClient.java  Batcher.java  CompressionType.java  FetchRangeEpoch.java  LimitedQueue.java  Main.java  Pair.java  Task.java
